[31m---------------------------------------------------------------------------[39m
[31mContentLengthError[39m                        Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/aiohttp/client_proto.py:143[39m, in [36mconnection_lost[39m[34m()[39m
[32m    142[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m143[39m     uncompleted = [38;5;28mself[39m._parser.feed_eof()
[32m    144[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m underlying_exc:

[36mFile [39m[32maiohttp/_http_parser.pyx:578[39m
[32m--> [39m[32m578[39m     [38;5;28;01mdef[39;00m feed_eof(self):
[32m    579[39m         cdef bytes desc

[31mContentLengthError[39m: 400, message:
  Not enough data to satisfy content length header (received 16893 of 26710647 bytes).

The above exception was the direct cause of the following exception:

[31mClientPayloadError[39m                        Traceback (most recent call last)
[36mCell[39m[36m [39m[32mIn[20][39m[32m, line 1[39m
[32m----> [39m[32m1[39m get_ipython().run_cell_magic([33m'time'[39m, [33m''[39m, [33m't_20c_ts_df = t_20c_ts.to_series().unstack().T\nt_20c_ts_df.head()\n'[39m)

[36mFile [39m[32m<timed exec>:1[39m
[32m----> [39m[32m1[39m [33m'Could not get source, probably due dynamically evaluated source code.'[39m

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/dataarray.py:4042[39m, in [36mDataArray.to_series[39m[34m(self)[39m
[32m   4026[39m [38;5;250m[39m[33;03m"""Convert this array into a pandas.Series.[39;00m
[32m   4027[39m 
[32m   4028[39m [33;03mThe Series is indexed by the Cartesian product of index coordinates[39;00m
[32m   (...)[39m[32m   4039[39m [33;03mDataArray.to_dataframe[39;00m
[32m   4040[39m [33;03m"""[39;00m
[32m   4041[39m index = [38;5;28mself[39m.coords.to_index()
[32m-> [39m[32m4042[39m [38;5;28;01mreturn[39;00m pd.Series([30;43mself[39;49m[30;43m.[39;49m[30;43mvalues[39;49m.reshape(-[32m1[39m), index=index, name=[38;5;28mself[39m.name)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/dataarray.py:803[39m, in [36mDataArray.values[39m[34m(self)[39m
[32m    790[39m [38;5;129m@property[39m
[32m    791[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mvalues[39m([38;5;28mself[39m) -> np.ndarray:
[32m    792[39m [38;5;250m    [39m[33;03m"""[39;00m
[32m    793[39m [33;03m    The array's data converted to numpy.ndarray.[39;00m
[32m    794[39m 
[32m   (...)[39m[32m    801[39m [33;03m    to this array may be reflected in the DataArray as well.[39;00m
[32m    802[39m [33;03m    """[39;00m
[32m--> [39m[32m803[39m     [38;5;28;01mreturn[39;00m [30;43mself[39;49m[30;43m.[39;49m[30;43mvariable[39;49m[30;43m.[39;49m[30;43mvalues[39;49m

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/variable.py:555[39m, in [36mVariable.values[39m[34m(self)[39m
[32m    552[39m [38;5;129m@property[39m
[32m    553[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mvalues[39m([38;5;28mself[39m) -> np.ndarray:
[32m    554[39m [38;5;250m    [39m[33;03m"""The variable's data as a numpy.ndarray"""[39;00m
[32m--> [39m[32m555[39m     [38;5;28;01mreturn[39;00m [30;43m_as_array_or_item[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m.[39;49m[30;43m_data[39;49m[30;43m)[39;49m

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/variable.py:335[39m, in [36m_as_array_or_item[39m[34m(data)[39m
[32m    321[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_as_array_or_item[39m(data):
[32m    322[39m [38;5;250m    [39m[33;03m"""Return the given values as a numpy array, or as an individual item if[39;00m
[32m    323[39m [33;03m    it's a 0d datetime64 or timedelta64 array.[39;00m
[32m    324[39m 
[32m   (...)[39m[32m    333[39m [33;03m    TODO: remove this (replace with np.asarray) once these issues are fixed[39;00m
[32m    334[39m [33;03m    """[39;00m
[32m--> [39m[32m335[39m     data = [30;43mnp[39;49m[30;43m.[39;49m[30;43masarray[39;49m[30;43m([39;49m[30;43mdata[39;49m[30;43m)[39;49m
[32m    336[39m     [38;5;28;01mif[39;00m data.ndim == [32m0[39m:
[32m    337[39m         kind = data.dtype.kind

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/dask/array/core.py:1720[39m, in [36mArray.__array__[39m[34m(self, dtype, copy, **kwargs)[39m
[32m   1713[39m [38;5;28;01mif[39;00m copy [38;5;129;01mis[39;00m [38;5;28;01mFalse[39;00m:
[32m   1714[39m     warnings.warn(
[32m   1715[39m         [33m"[39m[33mCan[39m[33m'[39m[33mt acquire a memory view of a Dask array. [39m[33m"[39m
[32m   1716[39m         [33m"[39m[33mThis will raise in the future.[39m[33m"[39m,
[32m   1717[39m         [38;5;167;01mFutureWarning[39;00m,
[32m   1718[39m     )
[32m-> [39m[32m1720[39m x = [30;43mself[39;49m[30;43m.[39;49m[30;43mcompute[39;49m[30;43m([39;49m[30;43m)[39;49m
[32m   1722[39m [38;5;66;03m# Apply requested dtype and convert non-numpy backends to numpy.[39;00m
[32m   1723[39m [38;5;66;03m# If copy is True, numpy is going to perform its own deep copy[39;00m
[32m   1724[39m [38;5;66;03m# after this method returns.[39;00m
[32m   1725[39m [38;5;66;03m# If copy is None, finalize() ensures that the returned object[39;00m
[32m   1726[39m [38;5;66;03m# does not share memory with an object stored in the graph or on a[39;00m
[32m   1727[39m [38;5;66;03m# process-local Worker.[39;00m
[32m   1728[39m [38;5;28;01mreturn[39;00m np.asarray(x, dtype=dtype)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/dask/base.py:377[39m, in [36mDaskMethodsMixin.compute[39m[34m(self, **kwargs)[39m
[32m    353[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mcompute[39m([38;5;28mself[39m, **kwargs):
[32m    354[39m [38;5;250m    [39m[33;03m"""Compute this dask collection[39;00m
[32m    355[39m 
[32m    356[39m [33;03m    This turns a lazy Dask collection into its in-memory equivalent.[39;00m
[32m   (...)[39m[32m    375[39m [33;03m    dask.compute[39;00m
[32m    376[39m [33;03m    """[39;00m
[32m--> [39m[32m377[39m     (result,) = [30;43mcompute[39;49m[30;43m([39;49m[30;43mself[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mtraverse[39;49m[30;43m=[39;49m[30;43;01mFalse[39;49;00m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    378[39m     [38;5;28;01mreturn[39;00m result

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/dask/base.py:685[39m, in [36mcompute[39m[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)[39m
[32m    682[39m     expr = expr.optimize()
[32m    683[39m     keys = [38;5;28mlist[39m(flatten(expr.__dask_keys__()))
[32m--> [39m[32m685[39m     results = [30;43mschedule[39;49m[30;43m([39;49m[30;43mexpr[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43mkeys[39;49m[30;43m,[39;49m[30;43m [39;49m[30;43m*[39;49m[30;43m*[39;49m[30;43mkwargs[39;49m[30;43m)[39;49m
[32m    687[39m [38;5;28;01mreturn[39;00m repack(results)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/indexing.py:686[39m, in [36m__array__[39m[34m()[39m
[32m    682[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m__array__[39m(
[32m    683[39m     [38;5;28mself[39m, dtype: DTypeLike | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m, /, *, copy: [38;5;28mbool[39m | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m
[32m    684[39m ) -> np.ndarray:
[32m    685[39m     [38;5;28;01mif[39;00m Version(np.__version__) >= Version([33m"[39m[33m2.0.0[39m[33m"[39m):
[32m--> [39m[32m686[39m         [38;5;28;01mreturn[39;00m np.asarray([38;5;28mself[39m.get_duck_array(), dtype=dtype, copy=copy)
[32m    687[39m     [38;5;28;01melse[39;00m:
[32m    688[39m         [38;5;28;01mreturn[39;00m np.asarray([38;5;28mself[39m.get_duck_array(), dtype=dtype)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/indexing.py:691[39m, in [36mget_duck_array[39m[34m()[39m
[32m    690[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m691[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.array.get_duck_array()

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/indexing.py:924[39m, in [36mget_duck_array[39m[34m()[39m
[32m    923[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_duck_array[39m([38;5;28mself[39m):
[32m--> [39m[32m924[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.array.get_duck_array()

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/indexing.py:764[39m, in [36mget_duck_array[39m[34m()[39m
[32m    761[39m [38;5;28;01mfrom[39;00m[38;5;250m [39m[34;01mxarray[39;00m[34;01m.[39;00m[34;01mbackends[39;00m[34;01m.[39;00m[34;01mcommon[39;00m[38;5;250m [39m[38;5;28;01mimport[39;00m BackendArray
[32m    763[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m.array, BackendArray):
[32m--> [39m[32m764[39m     array = [38;5;28mself[39m.array[[38;5;28mself[39m.key]
[32m    765[39m [38;5;28;01melse[39;00m:
[32m    766[39m     array = apply_indexer([38;5;28mself[39m.array, [38;5;28mself[39m.key)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/backends/zarr.py:316[39m, in [36m__getitem__[39m[34m()[39m
[32m    314[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(key, indexing.OuterIndexer):
[32m    315[39m     method = [38;5;28mself[39m._oindex
[32m--> [39m[32m316[39m [38;5;28;01mreturn[39;00m indexing.explicit_indexing_adapter(
[32m    317[39m     key, array.shape, indexing.IndexingSupport.VECTORIZED, method
[32m    318[39m )

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/core/indexing.py:1156[39m, in [36mexplicit_indexing_adapter[39m[34m()[39m
[32m   1134[39m [38;5;250m[39m[33;03m"""Support explicit indexing by delegating to a raw indexing method.[39;00m
[32m   1135[39m 
[32m   1136[39m [33;03mOuter and/or vectorized indexers are supported by indexing a second time[39;00m
[32m   (...)[39m[32m   1153[39m [33;03mIndexing result, in the form of a duck numpy-array.[39;00m
[32m   1154[39m [33;03m"""[39;00m
[32m   1155[39m raw_key, numpy_indices = decompose_indexer(key, shape, indexing_support)
[32m-> [39m[32m1156[39m result = raw_indexing_method(raw_key.tuple)
[32m   1157[39m [38;5;28;01mif[39;00m numpy_indices.tuple:
[32m   1158[39m     [38;5;66;03m# index the loaded duck array[39;00m
[32m   1159[39m     indexable = as_indexable(result)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/xarray/backends/zarr.py:279[39m, in [36m_getitem[39m[34m()[39m
[32m    278[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_getitem[39m([38;5;28mself[39m, key):
[32m--> [39m[32m279[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m._array[key]

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/array.py:2832[39m, in [36m__getitem__[39m[34m()[39m
[32m   2830[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.vindex[cast([33m"[39m[33mCoordinateSelection | MaskSelection[39m[33m"[39m, selection)]
[32m   2831[39m [38;5;28;01melif[39;00m is_pure_orthogonal_indexing(pure_selection, [38;5;28mself[39m.ndim):
[32m-> [39m[32m2832[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_orthogonal_selection(pure_selection, fields=fields)
[32m   2833[39m [38;5;28;01melse[39;00m:
[32m   2834[39m     [38;5;28;01mreturn[39;00m [38;5;28mself[39m.get_basic_selection(cast([33m"[39m[33mBasicSelection[39m[33m"[39m, pure_selection), fields=fields)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/array.py:3303[39m, in [36mget_orthogonal_selection[39m[34m()[39m
[32m   3301[39m     prototype = default_buffer_prototype()
[32m   3302[39m indexer = OrthogonalIndexer(selection, [38;5;28mself[39m.shape, [38;5;28mself[39m.metadata.chunk_grid)
[32m-> [39m[32m3303[39m [38;5;28;01mreturn[39;00m sync(
[32m   3304[39m     [38;5;28mself[39m.async_array._get_selection(
[32m   3305[39m         indexer=indexer, out=out, fields=fields, prototype=prototype
[32m   3306[39m     )
[32m   3307[39m )

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/sync.py:159[39m, in [36msync[39m[34m()[39m
[32m    156[39m return_result = [38;5;28mnext[39m([38;5;28miter[39m(finished)).result()
[32m    158[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(return_result, [38;5;167;01mBaseException[39;00m):
[32m--> [39m[32m159[39m     [38;5;28;01mraise[39;00m return_result
[32m    160[39m [38;5;28;01melse[39;00m:
[32m    161[39m     [38;5;28;01mreturn[39;00m return_result

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/sync.py:119[39m, in [36m_runner[39m[34m()[39m
[32m    114[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    115[39m [33;03mAwait a coroutine and return the result of running it. If awaiting the coroutine raises an[39;00m
[32m    116[39m [33;03mexception, the exception will be returned.[39;00m
[32m    117[39m [33;03m"""[39;00m
[32m    118[39m [38;5;28;01mtry[39;00m:
[32m--> [39m[32m119[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m coro
[32m    120[39m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m ex:
[32m    121[39m     [38;5;28;01mreturn[39;00m ex

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/array.py:1584[39m, in [36m_get_selection[39m[34m()[39m
[32m   1576[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_get_selection[39m(
[32m   1577[39m     [38;5;28mself[39m,
[32m   1578[39m     indexer: Indexer,
[32m   (...)[39m[32m   1582[39m     fields: Fields | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m   1583[39m ) -> NDArrayLikeOrScalar:
[32m-> [39m[32m1584[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _get_selection(
[32m   1585[39m         [38;5;28mself[39m.store_path,
[32m   1586[39m         [38;5;28mself[39m.metadata,
[32m   1587[39m         [38;5;28mself[39m.codec_pipeline,
[32m   1588[39m         [38;5;28mself[39m.config,
[32m   1589[39m         indexer,
[32m   1590[39m         prototype=prototype,
[32m   1591[39m         out=out,
[32m   1592[39m         fields=fields,
[32m   1593[39m     )

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/array.py:5616[39m, in [36m_get_selection[39m[34m()[39m
[32m   5613[39m         _config = replace(_config, order=order)
[32m   5615[39m     [38;5;66;03m# reading chunks and decoding them[39;00m
[32m-> [39m[32m5616[39m     [38;5;28;01mawait[39;00m codec_pipeline.read(
[32m   5617[39m         [
[32m   5618[39m             (
[32m   5619[39m                 store_path / metadata.encode_chunk_key(chunk_coords),
[32m   5620[39m                 metadata.get_chunk_spec(chunk_coords, _config, prototype=prototype),
[32m   5621[39m                 chunk_selection,
[32m   5622[39m                 out_selection,
[32m   5623[39m                 is_complete_chunk,
[32m   5624[39m             )
[32m   5625[39m             [38;5;28;01mfor[39;00m chunk_coords, chunk_selection, out_selection, is_complete_chunk [38;5;129;01min[39;00m indexer
[32m   5626[39m         ],
[32m   5627[39m         out_buffer,
[32m   5628[39m         drop_axes=indexer.drop_axes,
[32m   5629[39m     )
[32m   5630[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(indexer, BasicIndexer) [38;5;129;01mand[39;00m indexer.shape == ():
[32m   5631[39m     [38;5;28;01mreturn[39;00m out_buffer.as_scalar()

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/codec_pipeline.py:475[39m, in [36mread[39m[34m()[39m
[32m    469[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mread[39m(
[32m    470[39m     [38;5;28mself[39m,
[32m    471[39m     batch_info: Iterable[[38;5;28mtuple[39m[ByteGetter, ArraySpec, SelectorTuple, SelectorTuple, [38;5;28mbool[39m]],
[32m    472[39m     out: NDBuffer,
[32m    473[39m     drop_axes: [38;5;28mtuple[39m[[38;5;28mint[39m, ...] = (),
[32m    474[39m ) -> [38;5;28;01mNone[39;00m:
[32m--> [39m[32m475[39m     [38;5;28;01mawait[39;00m concurrent_map(
[32m    476[39m         [
[32m    477[39m             (single_batch_info, out, drop_axes)
[32m    478[39m             [38;5;28;01mfor[39;00m single_batch_info [38;5;129;01min[39;00m batched(batch_info, [38;5;28mself[39m.batch_size)
[32m    479[39m         ],
[32m    480[39m         [38;5;28mself[39m.read_batch,
[32m    481[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    482[39m     )

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/common.py:117[39m, in [36mconcurrent_map[39m[34m()[39m
[32m    114[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    115[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m117[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/common.py:115[39m, in [36mrun[39m[34m()[39m
[32m    113[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    114[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m115[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/codec_pipeline.py:272[39m, in [36mread_batch[39m[34m()[39m
[32m    270[39m             out[out_selection] = fill_value_or_default(chunk_spec)
[32m    271[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m272[39m     chunk_bytes_batch = [38;5;28;01mawait[39;00m concurrent_map(
[32m    273[39m         [(byte_getter, array_spec.prototype) [38;5;28;01mfor[39;00m byte_getter, array_spec, *_ [38;5;129;01min[39;00m batch_info],
[32m    274[39m         [38;5;28;01mlambda[39;00m byte_getter, prototype: byte_getter.get(prototype),
[32m    275[39m         config.get([33m"[39m[33masync.concurrency[39m[33m"[39m),
[32m    276[39m     )
[32m    277[39m     chunk_array_batch = [38;5;28;01mawait[39;00m [38;5;28mself[39m.decode_batch(
[32m    278[39m         [
[32m    279[39m             (chunk_bytes, chunk_spec)
[32m   (...)[39m[32m    283[39m         ],
[32m    284[39m     )
[32m    285[39m     [38;5;28;01mfor[39;00m chunk_array, (_, chunk_spec, chunk_selection, out_selection, _) [38;5;129;01min[39;00m [38;5;28mzip[39m(
[32m    286[39m         chunk_array_batch, batch_info, strict=[38;5;28;01mFalse[39;00m
[32m    287[39m     ):

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/common.py:117[39m, in [36mconcurrent_map[39m[34m()[39m
[32m    114[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m    115[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)
[32m--> [39m[32m117[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m asyncio.gather(*[asyncio.ensure_future(run(item)) [38;5;28;01mfor[39;00m item [38;5;129;01min[39;00m items])

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/core/common.py:115[39m, in [36mrun[39m[34m()[39m
[32m    113[39m [38;5;28;01masync[39;00m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mrun[39m(item: [38;5;28mtuple[39m[Any]) -> V:
[32m    114[39m     [38;5;28;01masync[39;00m [38;5;28;01mwith[39;00m sem:
[32m--> [39m[32m115[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m func(*item)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/storage/_common.py:174[39m, in [36mget[39m[34m()[39m
[32m    172[39m [38;5;28;01mif[39;00m prototype [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    173[39m     prototype = default_buffer_prototype()
[32m--> [39m[32m174[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m.store.get([38;5;28mself[39m.path, prototype=prototype, byte_range=byte_range)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/zarr/storage/_fsspec.py:289[39m, in [36mget[39m[34m()[39m
[32m    287[39m [38;5;28;01mtry[39;00m:
[32m    288[39m     [38;5;28;01mif[39;00m byte_range [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m--> [39m[32m289[39m         value = prototype.buffer.from_bytes([38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(path))
[32m    290[39m     [38;5;28;01melif[39;00m [38;5;28misinstance[39m(byte_range, RangeByteRequest):
[32m    291[39m         value = prototype.buffer.from_bytes(
[32m    292[39m             [38;5;28;01mawait[39;00m [38;5;28mself[39m.fs._cat_file(
[32m    293[39m                 path,
[32m   (...)[39m[32m    296[39m             )
[32m    297[39m         )

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/s3fs/core.py:1322[39m, in [36m_cat_file[39m[34m()[39m
[32m   1319[39m     resp[[33m"[39m[33mBody[39m[33m"[39m].close()
[32m   1321[39m     [38;5;28;01mif[39;00m content_length [38;5;129;01mand[39;00m content_length > chunksize:
[32m-> [39m[32m1322[39m         [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m [38;5;28mself[39m._cat_file_concurrent(
[32m   1323[39m             bucket,
[32m   1324[39m             key,
[32m   1325[39m             content_length,
[32m   1326[39m             chunksize,
[32m   1327[39m             max_concurrency=max_concurrency,
[32m   1328[39m             version_id=version_id [38;5;129;01mor[39;00m vers,
[32m   1329[39m         )
[32m   1331[39m [38;5;28;01mreturn[39;00m [38;5;28;01mawait[39;00m _error_wrapper(_call_and_read, retries=[38;5;28mself[39m.retries)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/s3fs/core.py:1363[39m, in [36m_cat_file_concurrent[39m[34m()[39m
[32m   1361[39m buf = [38;5;28mbytearray[39m(content_length)
[32m   1362[39m [38;5;28;01mfor[39;00m batch_start, batch_stop [38;5;129;01min[39;00m [38;5;28mzip[39m(inds[:-[32m1[39m], inds[[32m1[39m:]):
[32m-> [39m[32m1363[39m     results = [38;5;28;01mawait[39;00m asyncio.gather(
[32m   1364[39m         *[
[32m   1365[39m             _read_chunk(start, end)
[32m   1366[39m             [38;5;28;01mfor[39;00m start, end [38;5;129;01min[39;00m ranges[batch_start:batch_stop]
[32m   1367[39m         ]
[32m   1368[39m     )
[32m   1369[39m     [38;5;28;01mfor[39;00m offset, data [38;5;129;01min[39;00m results:
[32m   1370[39m         buf[offset : offset + [38;5;28mlen[39m(data)] = data

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/s3fs/core.py:1354[39m, in [36m_read_chunk[39m[34m()[39m
[32m   1346[39m kw[[33m"[39m[33mRange[39m[33m"[39m] = [33mf[39m[33m"[39m[33mbytes=[39m[38;5;132;01m{[39;00mstart[38;5;132;01m}[39;00m[33m-[39m[38;5;132;01m{[39;00mend[38;5;132;01m}[39;00m[33m"[39m
[32m   1347[39m resp = [38;5;28;01mawait[39;00m [38;5;28mself[39m._call_s3(
[32m   1348[39m     [33m"[39m[33mget_object[39m[33m"[39m,
[32m   1349[39m     Bucket=bucket,
[32m   (...)[39m[32m   1352[39m     **kw,
[32m   1353[39m )
[32m-> [39m[32m1354[39m data = [38;5;28;01mawait[39;00m resp[[33m"[39m[33mBody[39m[33m"[39m].read()
[32m   1355[39m resp[[33m"[39m[33mBody[39m[33m"[39m].close()
[32m   1356[39m [38;5;28;01mreturn[39;00m start, data

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/aiobotocore/response.py:59[39m, in [36mread[39m[34m()[39m
[32m     57[39m [38;5;66;03m# botocore to aiohttp mapping[39;00m
[32m     58[39m [38;5;28;01mtry[39;00m:
[32m---> [39m[32m59[39m     chunk = [38;5;28;01mawait[39;00m [38;5;28mself[39m.__wrapped__.content.read(
[32m     60[39m         amt [38;5;28;01mif[39;00m amt [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m [38;5;28;01melse[39;00m -[32m1[39m
[32m     61[39m     )
[32m     62[39m [38;5;28;01mexcept[39;00m asyncio.TimeoutError [38;5;28;01mas[39;00m e:
[32m     63[39m     [38;5;28;01mraise[39;00m AioReadTimeoutError(
[32m     64[39m         endpoint_url=[38;5;28mself[39m.__wrapped__.url, error=e
[32m     65[39m     )

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/aiohttp/streams.py:437[39m, in [36mread[39m[34m()[39m
[32m    435[39m blocks = []
[32m    436[39m [38;5;28;01mwhile[39;00m [38;5;28;01mTrue[39;00m:
[32m--> [39m[32m437[39m     block = [38;5;28;01mawait[39;00m [38;5;28mself[39m.readany()
[32m    438[39m     [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m block:
[32m    439[39m         [38;5;28;01mbreak[39;00m

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/aiohttp/streams.py:460[39m, in [36mreadany[39m[34m()[39m
[32m    456[39m [38;5;66;03m# TODO: should be `if` instead of `while`[39;00m
[32m    457[39m [38;5;66;03m# because waiter maybe triggered on chunk end,[39;00m
[32m    458[39m [38;5;66;03m# without feeding any data[39;00m
[32m    459[39m [38;5;28;01mwhile[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._buffer [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m._eof:
[32m--> [39m[32m460[39m     [38;5;28;01mawait[39;00m [38;5;28mself[39m._wait([33m"[39m[33mreadany[39m[33m"[39m)
[32m    462[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._read_nowait(-[32m1[39m)

[36mFile [39m[32m~/micromamba/envs/cla-cookbook-dev/lib/python3.11/site-packages/aiohttp/streams.py:365[39m, in [36m_wait[39m[34m()[39m
[32m    363[39m [38;5;28;01mtry[39;00m:
[32m    364[39m     [38;5;28;01mwith[39;00m [38;5;28mself[39m._timer:
[32m--> [39m[32m365[39m         [38;5;28;01mawait[39;00m waiter
[32m    366[39m [38;5;28;01mfinally[39;00m:
[32m    367[39m     [38;5;28mself[39m._waiter = [38;5;28;01mNone[39;00m

[31mClientPayloadError[39m: Response payload is not completed: <ContentLengthError: 400, message='Not enough data to satisfy content length header (received 16893 of 26710647 bytes).'>. ConnectionResetError(104, 'Connection reset by peer')